<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        /* Page Checkout or Bills */
.checkoutlayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutlayout .right{
    background-color: rgb(16, 165, 175);
    border-radius: 20px;
    padding: 40px;
    color: white;
}
.checkoutlayout .list img{
    height: 70px;
}
.checkoutlayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #ebe5d5;
    padding-bottom: 20px;
}
.checkoutlayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutlayout .form input,
.checkoutlayout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box ;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: rgb(150, 56, 19);
    color: white;
    cursor: pointer;
}
.checkoutlayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutlayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.checkout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    background-color: aqua;
    cursor: pointer;
}
.returncart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}
.returncart .list .item img{
    height: 80px;
}
.returncart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 23px;
}
.returncart .item .name,
.returncart .item .returnprice{
    font-size: x-large;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="checkoutlayout">
            <div class="returncart">
                <a href="/">Keep Shopping</a>
                <h1>list of product in cart</h1>
            <div class="list">
                <div class="item">
                    <img src="/images/Iced-americano.jfif" alt="">
                    <div class="info">
                        <div class="name">Iced Americano</div>
                        <div class="price">₱50.00/1 product</div>
                    </div>
                    <div class="quantity">1</div>
                    <div class="returnprice">₱50.00</div>
                </div>
            </div>
            </div>
            <div class="right">
                <h1>checkout</h1>
                <div class="form">
                    <div class="group">
                        <label for="">Full Name</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Phone Number</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Favorite</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Floor Number</label>
                        <select name="" id="">
                            <option value="">Choose...</option>
                            <option value="Floor 1">Floor 1</option>
                            <option value="Floor 2">Floor 2</option>
                            <option value="Balcony">Balcony</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="">Table Number</label>
                        <select name="" id="">
                            <option value="">Choose...</option>
                            <option value="Table 1">Table 1</option>
                            <option value="Table 2">Table 2</option>
                            <option value="Guest Table">Guest Table</option>
                        </select>
                    </div>
                </div>
                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalquantity">60</div>
                    </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalprice">₱60</div>
                    </div>
                </div>
                <button class="checkout">
                    PLACE ORDER
                </button>
               </div>
           </div>
    </div>
   
    <script src="checkout.js"></script>
</body>
</html> 